button {
    background: white;
    border: 2px solid black;
    border-radius: 3px;
}

body {
    text-align: center;
    max-width: 450px;
    max-height: 900px;
    margin: auto;
    background-image: url("/static/background.jpg");
}