#idDivRooms {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.clLabelLobbies {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.clDivRooms {
    overflow: auto;
   width : calc(100% - 4rem);
    width: inherit;
    width: 70%;
    margin-left: 2rem;
    margin-right: 2rem;
}

.clButtonCreate {
    margin-bottom: 2rem;
    margin-top: 2rem;
    width: 100%;
}

.clOpenRoomItem {
    border: 3px solid @gray;
    border-radius: 10px;
    margin-bottom: 1rem;
    height: 3rem;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    &:hover {
        cursor: pointer;
    }
}
